@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-fonts {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
.noto-serif-fonts {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}




/* sher style */
.display-flex{
    display: flex;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main>section{
    margin-top: 130px;
}





/* navber */
.navber, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.navber{
    justify-content: space-between;
    align-items: center;
}
.menu a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(137, 135, 161, 1);
  margin-right: 48px;



}
#Cart{
    align-items: center;
}
#Home{
  font-weight: 900;
  color: rgba(37, 36, 50, 1);


}
#Cart{
  color: rgba(0, 0, 0, 1);
}


/* banner */
.banner-title{
  font-size: 4rem;
  font-weight: bold;
  color: rgba(233, 90, 8, 1);
}
.banner-description{
  font-size: 1.4rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  
}
.banner{
  justify-content: space-between;
  margin-top: 221px;
}
.ALWAYS{
  color:rgba(0, 0, 0, 1) ;
}
.Plants-Section{
  text-align: center;
}

/* Plants Section */

.cards-plants{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  

  justify-items: center;
 
}
.cards{
  width: 270px;
  height: 100%;
  /* padding: 15px; */
  
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
   /* margin-left: 20px;
  margin-bottom: 30px;   */
}
.cards img {
  max-width: 100%;
  height: auto;

}
.cards-button{
  background-color: rgba(233, 90, 8, 1);
  color: rgba(255, 255, 255, 1);
  padding: 26px 50px;
  border: none;
  width: 100%;
  height: 50px;
  text-align: center;
  
}
.Our{
  color:rgba(233, 90, 8, 1) ;
}
.plants-title{
  color:rgba(0, 0, 0, 1) ;
  font-size: 3.2rem;
  font-weight: bold;
}
.plants-description{
  font-size:1.2rem ;
  font-weight: 400;

  color: rgba(0, 0, 0, 0.5);
}


.Plants-Lover-Section{
  /* width: 1140px; */
  /* max-width: 900px; */
  justify-content: space-between;
  align-items: center;
  text-decoration: solid;

}

.badge{
  width: 286px;
  height: 286px;
}
.Plants-Lover-item li {
  font-size: 1.5;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 20px;

}
.Plants-Lover-item{
  padding: 30px;
  width: 540px;
}
.plants-Lover img {
  width: 540px;
  height: 597px;
  object-fit: cover;



}
.Flower{
  font-size: 3.2rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}
.badge{
  margin-top: -520px;
  margin-left: -209px;
}
.Plants-Lover{
  margin-left: 60px;
}







@media screen and (max-width: 576px) {
    .menur{
        display: none;
    }
   /* .menu ul{
    display: none;
   } */
   .banner {
    flex-direction: column-reverse;
    justify-content: center;
    

   }
   .FLOWERS{
    display: none;
   }
   .cards-plants{
    grid-template-columns: repeat(2,1fr);
   }
   .Plants-Lover-Section{
    flex-direction: column;
    justify-content: center;
    
   }
   .badge{
    display: none;
   }
   .join-button{
    width: 100%;
    /* align-items: center; */
   }
   .footer-links{
    flex-direction: column;
    justify-content: center;
   }
   .cards-indulge{
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
   }


}
